#map { height: 500px; width : 1000px}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
    
}
.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
.custom-popup 
.leaflet-popup-content-wrapper h3 {
    width : 300px;
    background:#4f3eeb;
    color:#fff;
    font-size:20px;
    line-height:30px;
    }
.custom-popup 
.leaflet-popup-content-wrapper {
    background:#2c3e50;
    color:#fff;
    font-size:16px;
    line-height:24px;
    width : 300px;
    

            }
.custom-popup
.leaflet-popup-content-wrapper a {
color:rgba(255,255,255,0.5);
     }
.custom-popup 
.leaflet-popup-content-wrapper h3 {
    width : 200px;
    background:#71c9ec;
    color:#fff;
    font-size:20px;
    line-height:30px;
    

                }




